<html>
    <head>
        <title>
            21162101007_pravtical_3
        </title>
    </head>

        <style>
            :root{
                background-color: rgb(38, 78, 104);

            }
            
            .k1{

            background-color: rgb(179, 112, 24);
            color: white;position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 20px;
        

            }

            .c1{

                text-decoration: underline;
                text-decoration-color: rgb(33, 225, 39);
                text-decoration-thickness: 3px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 100;
                padding: 10px 0;
                text-align: center;
            }


            .high{
                text-align: center;
                text-decoration: dashed;
                text-shadow: 20px;
                font-weight: 200;
                font-size: 200px;

            }

        </style>




   
    <!-- </body> --> 
    <body>
        <h2 class="high">Validation Form</h2>

        <div class="k1">
    
            <form action="21162101007_practical3_1.html">
                <div class="c2">
                    <label for="name">Enter Your Name</label><br>
                    <input type="text" id="name" name="name"><br>
                </div>
                <div class="c2">
                    <label for="age">Enter Your Age</label><br>
                    <input type="number" id="age" name="age"><br>
                </div>
                <div class="c2">
                    <label for="cage">Enter Your Confirm Age</label><br>
                    <input type="number" id="cage" name="cage"><br>
                </div>
                <input type="submit" value="Submit" id="submit" onclick="return p3()">
            </form>
        </div>
    
        <script>
            alert("Welcome")
            function p3() {
                var name = document.getElementById("name").value;
                var age = document.getElementById("age").value;
                var cage = document.getElementById("cage").value;
    
                if (name == null) {
                    alert("Please Enter Your Name");
                }
                else {
                    if (age != cage) {
                        alert("your age doesn't match, Please Enter valid age");
                    }
                    else if (age >= 18 && age <= 100) {
                        alert("You are eligible for vote");
                    }
                    else {
                        alert("You are not eligible for vote")
                    }
                }
            }
        </script>
    </body>
    
</html>