<html lang="en">
<head>
   
    <title>Vaccine Validation</title>
</head>
<body>
    <form action="">

        <label for="submit">PLease click the below button</label><br>
        <input type="submit" value="Let's Check" onclick="return vaccine()">
    </form>

    <script>
        alert("Welcome to Vaccine program")
        function vaccine() {
            var nation = prompt("Please Enter your nationality");
            if(nation != "India" ) {
                alert("Please Enter valid Nation");
            } else {
                alert("You are eligible for further step")
                var dose = prompt("How many vaccine dose you have taken ?");
                if (dose < 1) {
                    alert("Your have not further access")
                } else {.20
                    alert("You have further access")
            }
            }

        }
    </script>
</body>
</html>